{
  "name": "Multiple Purpose App",
  "short_name": "MPA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "icons/w192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/w512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}